{"flutter":{"platforms":{"android":{"default":{"projectId":"dms-plus-244a6","appId":"1:169193820417:android:034fb0043c0ff743c10b00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dms-plus-244a6","configurations":{"android":"1:169193820417:android:034fb0043c0ff743c10b00","ios":"1:169193820417:ios:bb0c8526104303e0c10b00"}}}}}}